html{
    scroll-behavior: smooth;
}
body{
    overflow: hidden;
}
section{
    padding: 170px 100px 0px 100px;
}
.nav-item{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.section-edit-news{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edit-news-item{
    width: 100%;
    height: auto;
    max-height: 100px;
    transition: max-height 0.2s ease;
}
.edit-news-item_opened{
    max-height: 1000px !important;
}
.edit-news-item_opened .edit-news-head{
    grid-template: 1fr / 1fr 275px 100px 100px 100px;
}
.edit-news-item .edit-news-body{
    display: none;
    height: 0;
    transition: height 0.5s ease;
}
.edit-news-item_opened .edit-news-body{
    display: flex;
    height: 300px;
}
.edit-news-item:nth-child(odd){
    background: #FFE65E;
}
.edit-news-item:nth-child(even){
    background: #FFD700;
}
.edit-news-head{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: 1fr / 1fr 275px 100px 100px;
    align-items: center;
    justify-items: center;
}
.edit-news-item .news-save-button{
    display: none;
}
.edit-news-item_opened .news-dropdown-button{
    transform: rotate(180deg);
}
.edit-news-item_opened .news-save-button{
    display: block;
}
.add-news-button{
    cursor: pointer;
}
.add-news-button .edit-news-head{
    display: flex;
    align-items: center;
    justify-content: center;
}
.edit-news-head{
    font-size: 18px;
}
.title-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}
.news-title{
    font-size: 18px;
    background: none;
    border: none;
    font-size: 18px;
    font-weight: normal;
    outline: none;
    width: 100%;
}
.date-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-date{
    font-size: 18px;
}
.news-edit-control-button{
    cursor: pointer;
}
.edit-news-body{
    width: 100%;
    height: 300px;
    padding: 0px 5px 5px 5px;
}
.edit-news-body-container{
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}
.edit-news-body-img{
    width: 462px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    border-radius: 24px;
}
.edit-news-body-textarea{
    width: 100%;
    height: 100%;
    resize: none;
    padding: 8px;
}
.section-applications{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 10px;
}
.application-item{
    width: 100%;
    height: auto;
    padding: 0 5px 5px 5px;
}
.application-item:nth-child(odd){
    background: #FFE65E;
}
.application-item:nth-child(even){
    background: #FFD700;
}
.application-item-head{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: 1fr / 1fr 100px 100px;
    padding: 0px 20px;
    align-items: center;
    justify-items: center;
}
.application-type{
    width: 100%;
    font-size: 18px;
    text-align-last: left !important;
}
.application-control-button{
    cursor: pointer;
}
.application-item-body{
    width: 100%;
    height: 150px;
}
.application-item-body-content{
    padding: 0 20px;
    width: 100%;
    height: 100%;
    background: white;
    display: grid;
    justify-content: start;
    gap: 25px;
}
.application-item-body-content_change-data{
    grid-template: 1fr / auto 40px auto;
}
.data-container{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}
.arrow-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.application-item-body-content_change-password{
    grid-template: 1fr / auto;
}
.section-tables{
    position: relative;
    padding-top: 140px !important;
    overflow-y: auto;
}
.tables-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-auto-rows: 387px;
    grid-template-columns: repeat(auto-fill, 382px);
    justify-content: center;
    gap: 50px;
    overflow-y: visible;
}
.table{
    width: 392px;
    height: 387px;
    padding: 0 5px 50px 5px;
    display: flex;
    flex-direction: column;
    background: var(--gold);
    border-radius: 24px;
}
.table-head{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-head-content{
    font-size: 18px;
}
.table-body{
    width: 100%;
    height: 287px;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.table-body-status{
    display: none;
}
.table-body-status_shown{
    display: block;
}
.table-book-info-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.table-book-delete-button{
    width: 14px;
    height: 14px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.table-book-info{
    font-size: 18px;
    position: relative;
    cursor: pointer;
}
.table-book-info:hover{
    background: var(--gold);
}
.table-book-info:hover .table-book-delete-button{
    display: block;
}
.date-selector{
    width: 300px;
    height: 150px;
    position: absolute;
    left: -260px;
    top: 155px;
    display: flex;
    align-items: center;
    transition: left 0.2s ease;
    z-index: 999;
}
.open-dates-button{
    width: 40px;
    height: 40px;
    background: var(--gold);
    cursor: pointer;
}
.open-dates-button img{
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease;
}
.dates-container{
    width: 260px;
    height: 100%;
    background: var(--gold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.date-selector_opened{
    left: 0;
}
.date-selector_opened .open-dates-button img{
    transform: rotate(-270deg);
}
.tables-date{
    width: 80%;
    cursor: pointer;
    border-bottom: 1px solid rgba(0,0,0,0);
    text-align: center;
}
.tables-date_current{
    border-bottom: 1px solid #000;
}
.tables-date:hover{
    border-bottom: 1px solid #000;
}
.table-input-date{
    background: none;
    border: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.section-menu{
    display: grid;
    grid-template: 1fr / 250px 1fr;
    gap: 50px;
    padding-right: 95px;
}
.section-menu-nav{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: fit-content;
    background: var(--gold);
    border-radius: 24px;
}
.section-menu-nav-item-container{
    height: 62px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    cursor: pointer;
}
.section-menu-nav-item{
    border-bottom: 1px solid rgba(0,0,0,0);
}
.section-menu-nav-item-container:hover .section-menu-nav-item{
    border-bottom: 1px solid #000;
}
.section-menu-body{
    width: 100%;
    height: auto;
    overflow-y: scroll;
}
.dishes-container{
    width: 100%;
    height: auto;
    display: none;
    grid-auto-rows: 420px;
    grid-template-columns: repeat(auto-fill, 440px);
    gap: 50px;
    padding-bottom: 50px;
}
.dishes-container_active{
    display: grid;
}
.section-menu-body-item{
    width: 440px;
    height: 420px;
    border-radius: 24px;
    background: var(--gold);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.section-menu-body-item_view .dish-save-button{
    display: none;
}
.section-menu-body-item_edit .dish-edit-button{
    display: none;
}
.section-menu-body-item_edit .delete-dish-button{
    display: block;
}
.section-menu-body-item_edit .section-menu-body-item-img{
    cursor: pointer;
}
.delete-dish-button{
    width: 32px;
    height: 32px;
    background: white;
    border-radius: 50%;
    border: none;
    padding: 4px 5px;
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 20px;
    display: none;
}
.delete-dish-button img{
    width: 100%;
    height: 100%;
}
.section-menu-body-item-img{
    width: 100%;
    height: 236px;
    object-fit: cover;
    object-position: center;
    border-radius: 24px;
}
.section-menu-body-item-input{
    background: none;
    border: none;
    font-size: 18px;
    outline: none;
    display: inline;
    width: auto;
}
.price-container{
    display: flex;
    justify-content: flex-start;
}
.price-title{
    font-size: 18px;
    margin-right: 5px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.dish-action-button{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 19px 48px;
    border-radius: 24px;
    border: none;
    background: white;
    font-size: 18px;
    cursor: pointer;
}
.section-menu-body-item_button-add{
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}
.button-text{
    color: white;
    font-size: 32px;
}